# npc-list-ktx

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.example.android.roomwordnavigation.data.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/android/roomwordnavigation/data/: AppDatabaseTest.kt
app/src/debug/java/com/android/example/roomwordnavigation/testing/: LiveDataTestUtil.kt  OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/roomwordnavigation/: AddCharacterFragment.kt  AddCharacterToOrganisationFragment.kt  AddOrganisationFragment.kt  CharacterApp.kt  CharacterListFragment.kt  CharacterListViewModel.kt  IWithViewModelFactory.kt  InputMethodManagerFactory.kt  MainActivity.kt  OrganisationDetailsViewModel.kt  OrganisationListFragment.kt  OrganisationListViewModel.kt  ViewModelWithCoroutineScope.kt  ViewOrganisationFragment.kt
app/src/main/java/com/example/android/roomwordnavigation/characters/: AddCharacterFragment.kt  AddCharacterViewModel.kt  CharacterListFragment.kt  CharacterListViewModel.kt  EditCharacterFragment.kt  EditCharacterViewModel.kt
app/src/main/java/com/example/android/roomwordnavigation/data/: AppDatabase.kt  CharStatsRepository.kt  CharacterDao.kt  CharacterRepository.kt  Entities.kt  ICharStatsRepository.kt  ICharacterRepository.kt  IMembershipRepository.kt  IOrganisationRepository.kt  IStatsRepository.kt  ITemplateRepository.kt  MembershipDao.kt  MembershipRepository.kt  OrganisationDao.kt  OrganisationRepository.kt  StatsRepository.kt  TemplateDao.kt  TemplateRepository.kt
app/src/main/java/com/example/android/roomwordnavigation/data/entities/: CharacterEntity.kt  MembershipEntity.kt  OrganisationEntity.kt  StatsEntities.kt
app/src/main/java/com/example/android/roomwordnavigation/injection/: AppComponent.kt  AppModule.kt  DBModule.kt  InjectingViewModelFactory.kt
app/src/main/java/com/example/android/roomwordnavigation/organisations/: AddCharacterToOrganisationFragment.kt  AddOrganisationFragment.kt  OrganisationDetailsViewModel.kt  OrganisationListFragment.kt  OrganisationListViewModel.kt  ViewOrganisationFragment.kt
app/src/main/java/com/example/android/roomwordnavigation/ui/: BindingListAdapter.kt  CharacterListAdapter.kt  EditStatsListAdapter.kt  OrganisationListAdapter.kt  SelectableCharacterListAdapter.kt  TemplateSpinnerAdapter.kt  WithFAB.kt  WithSingleButton.kt  util.kt
app/src/main/res/layout/: activity_main.xml  character_list_item.xml  editable_statistic_item.xml  fragment_add_character.xml  fragment_add_organisation.xml  fragment_character_list.xml  fragment_organisation_list.xml  fragment_selectable_character_list.xml  fragment_view_organisation.xml  selectable_character_list_item.xml
app/src/main/res/menu/: navdrawer.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android/roomwordnavigation/: CharacterRepositoryTests.kt  InputMethodManagerFactoryTests.kt  MembershipRepositoryTest.kt  TestApp.kt
app/src/test/java/com/example/android/roomwordnavigation/characters/: AddCharacterEntityFragmentTests.kt  AddCharacterFragmentTests.kt  CharacterEntityListFragmentTests.kt  CharacterEntityListViewModelTests.kt  CharacterListFragmentTests.kt  CharacterListViewModelTests.kt  EditCharacterViewModelTests.kt
app/src/test/java/com/example/android/roomwordnavigation/data/: CharacterEntityRepositoryTests.kt  CharacterRepositoryTests.kt  MembershipRepositoryTest.kt  MembershipRepositoryTests.kt  OrganisationRepositoryTests.kt
app/src/test/java/com/example/android/roomwordnavigation/organisations/: AddCharacterEntityToOrganisationFragmentTests.kt  AddOrganisationFragmentTests.kt  OrganisationDetailsViewModelTests.kt  OrganisationListFragmentTests.kt  OrganisationListViewModelTests.kt  ViewOrganisationFragmentTests.kt
app/src/test/java/com/example/android/roomwordnavigation/repositorytests/: CharacterRepositoryTests.kt  MembershipRepositoryTest.kt  OrganisationRepositoryTests.kt
app/src/test/java/com/example/android/roomwordnavigation/ui/: BindingListAdapterTest.kt
app/src/test/java/com/example/android/roomwordnavigation/util/: LiveDataTestUtil.kt  RecycleViewMatcher.kt  TestCoroutineScope.kt  TestFragmentFactory.kt
app/src/testUtils/java/com/example/android/roomwordnavigation/: testUtil.kt
gradle/wrapper/: gradle-wrapper.properties
