<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/characterListFragment"
        android:title="@string/character_list" />
    <item
        android:id="@+id/organisationListFragment"
        android:title="@string/organisation_list" />
</menu>