<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stat"
            type="com.example.android.roomwordnavigation.data.entities.Statistic" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/stat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:labelFor="@id/stat_value"
            android:text="@{stat.name}"
            tools:text="HP" />

        <EditText
            android:id="@+id/stat_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="number"
            tools:targetApi="o"
            tools:text="12" />

    </LinearLayout>
</layout>